1. Members

- id : number
- first_name : text
- last_name : text
- email : text
- phone_number : text
- joining_date : date
- IDNo : number
- profession : text
- isactive : (0 - False,1 - True)
- isstaff : (0 - False,1 - True)


Example:
''''''''
1 | Brigit | Chelangat | brigitchelangat45@gmail.com | 0704343645 | 01-03-2023 | 24786543 | teacher | 1 | 0
2 | Evans  | Kipkoech  | evansruto496@gmail.com      | 0703246546 | 01-03-2023 | 24786543 | nurse   | 0 | 1


2. Accounts
'''''''''''
- id : number
- member_id : number FOREIGN KEY references Members.id
- account_number : number (max-length = 10)
- actual_balance : number
- available_balance : number
- account_type : choice (0- member,1- business)

Example:
''''''''
1 | 0 | 6678543290 | 2000.00 | 2000.00 | business 
2 | 1 | 6678543291 | 1000.00 | 500.00  | member 


3. Loans

- id : number
- member_id : number FOREIGN KEY references Members.id
- refNo : text
- loan_amount : number
- amount_due : number
- interest : number
- repaid_amount : number
- loan_balance : number
- loan_date : date
- due_date : date (loan_date + 30 days)
- status : choice (0 - pending,1- approved,2- rejected)
- comments : text
- repaid : (0 - False,1 - True)

Example:
''''''''
1 | 1 | LE4567 | 1000.00 | 1100.00 | 100.00 | 0.00 | 1100.00 | 01-05-2023 | 01-06-2023 | approved | Give loan | F
2 | 2 | LE4568 | 2000.00 | 2200.00 | 200.00 | 0.00 | 2200.00 | 10-05-2023 | 10-06-2023 | pending  | -         | 0


4. Transactions
'''''''''''''''
- id : number
- account_id : number FOREIGN KEY references Accounts.id
- amount : number
- loan_id : number (0 or number>0) 
- transaction_reference : text
- transaction_type : choice (0-deposit,1-withdrawal,2-loanrepayment,3-interest,4-fines)
- transaction_date : date


Example:
''''''''
1 | 1 | 500.00  | 0 | RE4562 | deposit       | 01-03-2023
2 | 1 | 200.00  | 0 | RE4563 | withdrawal    | 15-03-2023
3 | 2 | 1000.00 | 0 | RE4564 | deposit       | 10-04-2023
4 | 2 | 1000.00 | 1 | LE4562 | loanrepayment | 10-04-2023

   